{
  "name": "haruna",
  "version": "2.0.0",
  "description": "A DBL Vote Webhook Server / API",
  "main": "index.js",
  "keywords": [
    "dbl",
    "discordbots",
    "helper"
  ],
  "author": "Deivu (Saya)",
  "license": "MIT",
  "dependencies": {
    "level": "^5.0.1",
    "fastify": "^2.5.0",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://github.com/Deivu/Haruna"
  }
}
